<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grammar And Spell Checker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .box {
      margin: 50px;
      box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.623);
      height: 500px;
      width: 70%;
      border-radius: 20px;
      padding: 20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }

    h1 {
      color: rgb(245, 0, 82);
    }
    .box2{
      display: flex;
    }
    #box3{
      width: 800px;
      color: black;
    }
    #box4{
      width: 200px;
    }
    #text{
      height: 100px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid gold;
    }
    #file{
      height: 100px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid gold;
    }
    .btn{
      background-color:brown;
      color: white;
      position: relative;
      top: 0px;
    left: 350px;
    width: 200px;
    }
    .btn:hover{
      background-color:rgb(202, 80, 50);
      color: white;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1 class="text-center">Spell Checker</h1>
    <hr style="color: black;">
    <div class="box2">
      <div class="container" id="box3">
        <form action="/spell" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="text">Type your text here</label>
            <textarea class="form-control" id="text" name="text"></textarea>
          </div>
          <button type="submit" class="btn">Correct</button>
        </form>

        {% if corrected_text %}
        <h5>Corrected Text: <br> {{ corrected_text }}</h5>
        {% endif %}

        {% if corrected_grammar %}
        <h5>Grammar Mistakes: <br> {{ corrected_grammar }}</h5>
        {% endif %}


      </div>

      <div class="container" id="box4">
        <form action="/grammar" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="file">Upload File</label>
            <input type="file" name="file" class="form-control" id="file">
          </div>
          <!-- <button type="submit" class="btn btn-primary">Correct</button> -->
        </form>

        {% if corrected_file_text %}
        <h5>Corrected Text: <br> {{ corrected_file_text }}</h5>
        {% endif %}

        {% if corrected_file_grammar %}
        <h5>Grammar Mistakes: <br> {{ corrected_file_grammar }}</h5>
        {% endif %}

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>